T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
WS=35
NAME=36
INT=37
STRING=38
COMMENT=39
';'=1
'='=2
'@'=3
'->'=4
'print'=5
'{'=6
','=7
'}'=8
':'=9
'('=10
')'=11
'set'=12
'as'=13
'starts'=14
'of'=15
'finals'=16
'add'=17
'to'=18
'.starts'=19
'.finals'=20
'reachable'=21
'in'=22
'.vertices'=23
'.edges'=24
'.labels'=25
'map'=26
'with'=27
'filter'=28
'load'=29
'&'=30
'+'=31
'|'=32
'*'=33
'smb'=34
